# DailyMarket

./: DailyMarket.sln  README.md
DailyMarket/: DailyMarket.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DailyMarket.Data/: DailyMarketContext.cs  DailyMarketData.csproj  Scaffolding_Commands.txt
DailyMarket.Data/Models/: Anbieter.cs
DailyMarket/Data/: WeatherForecast.cs  WeatherForecastService.cs
DailyMarket/Pages/: Anbieter.razor  AnbieterStammblatt.razor  Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
DailyMarket/Pages/Abotyp/: AbotypDetail.razor  AbotypStammblatt.razor
DailyMarket/Pages/Anbieter/: AnbieterStammblatt.razor  CreateAnbieter.razor
DailyMarket/Pages/Mietvertrag/: CreateMietvertrag.razor
DailyMarket/Pages/Mitarbeiter/: CreateMitarbeiter.razor  MitarbeiterStammblatt.razor
DailyMarket/Pages/Mitgliedeinstellungen/: MitgliedsanforderungStammblatt.razor
DailyMarket/Pages/Pendenz/: CreatePendenz.razor  PendenzStammblatt.razor
DailyMarket/Pages/Rapport/: CreateRapport.razor
DailyMarket/Pages/Standort/: CreateStandort.razor  StandortStammblatt.razor
DailyMarket/Services/: AnbieterService.cs
DailyMarket/Shared/: LoginDisplay.razor  NavMenu.razor
DailyMarket/constants/: AnbieterStatus.cs
DailyMarket/wwwroot/css/: site.css
DailyMarketData/: DailyMarketContext.cs  DailyMarketData.csproj  DailyMarketData.sqlproj  DailyMarketDb.sqlproj  appsettings.json
DailyMarketData/Extensions/: DateTimeExtension.cs
DailyMarketData/Models/: Abotyp.cs  Anbieter.cs  Belegung.cs  Mietvertrag.cs  Mitarbeiter.cs  Mitgliedsanforderung.cs  MitgliedsanforderungAnbieter.cs  Pendenz.cs  Rapport.cs  Standort.cs  Standplatz.cs
DailyMarketData/Repositorys/: AbotypRepository.cs  AnbieterRepository.cs  MietvertragRepository.cs  MitarbeiterRepository.cs  MitgliedanforderungRepository.cs  PendenzRepository.cs  RapportRepository.cs  StandortRepository.cs
DailyMarketData/dbo/Tables/: Abotyp.sql  Anbieter.sql  Standplatz.sql
DailyMarketDb/: DailyMarketDb.sqlproj
DailyMarketDb/Scripts/Testdata/: Testdata_Anbieter.sql  insert_Testdata.sql
DailyMarketDb/dbo/Stored Procedures/: spCreatePendenz.sql
DailyMarketDb/dbo/Tables/: Abotyp.sql  Anbieter.sql  Belegung.sql  Mietvertrag.sql  Mitarbeiter.sql  Mitgliedsanforderung.sql  Mitgliedsanforderung_Anbieter.sql  Pendenz.sql  Rapport.sql  Standort.sql  Standplatz.sql
